{
  "name": "gcworld/objectmanager",
  "description": "GCWorld Industries Object Manager",
  "authors": [
    {
      "name": "GameCharmer",
      "email": "admin@gamecharmer.com"
    }
  ],
  "require": {
    "php": ">=8.4",
    "composer/composer": ">=2.7",
    "gcworld/utilities": ">=2.0",
    "phpdocumentor/reflection-docblock": "^5.2",
    "symfony/yaml": "^6.0"
  },
  "autoload": {
    "psr-4": {"GCWorld\\ObjectManager\\": "src/"}
  },
  "scripts": {
    "post-autoload-dump": [
      "GCWorld\\ObjectManager\\ComposerInstaller::setupConfig"
    ]
  },
  "license":"MIT"
}
